{
  "name": "react-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/server/",
    "webpack": "webpack",
    "build": "webpack --config webpack.config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "6.3.14",
    "babel-register": "6.9.0",
    "babel-runtime": "^6.22.0",
    "body-parser": "^1.18.2",
    "express": "4.13.3",
    "lodash": "4.11.2",
    "mongodb": "^3.0.5",
    "mongojs": "^2.5.0",
    "react": "0.14.9",
    "react-dom": "0.14.9",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-select": "1.0.0",
    "redux": "3.5.2",
    "redux-logger": "1.0.9",
    "redux-thunk": "0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-react-require": "^1.0.1",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-require-ignore": "^0.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.13.0",
    "expose-loader": "^0.7.5",
    "nodemon": "1.6.0",
    "react-hot-loader": "3.0.0-beta.6",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.9.0",
    "webpack-hot-middleware": "2.13.2"
  }
}